<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.berrycube.demos.airwallex.rpncalc</groupId>
	<artifactId>rpn-calculator</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<modules>
		<module>rpn-calc-core</module>
		<module>rpn-calc-cli</module>
		<module>rpn-calc-starter</module>
	</modules>

	<packaging>pom</packaging>

	<properties>
		<junit-jupiter-engine.version>5.7.0</junit-jupiter-engine.version>
		<jqwik.version>1.3.7</jqwik.version>
	</properties>
	<name>rpn-calculator</name>
	<description>RPN Calculator with Command Line Interface</description>

	<dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter-engine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit-jupiter-engine.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jqwik</groupId>
				<artifactId>jqwik</artifactId>
				<version>${jqwik.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jqwik</groupId>
			<artifactId>jqwik</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>